.MapPage {
	.no-select;

	#formContainer {
		.no-select;
		z-index: 100;
		display: none;
		position: absolute;
		font-size: 0.9em;
		width: 350px;
		background-color: rgba(243, 156, 18, 0.7); // this is @orange
		//background-color: rgba(230, 126, 34, 0.5); // this is @carrot
		//border: 1px solid rgb(243, 156, 18); // this is @orange
		padding: 0; // Nikola didn't want padding...
		button#close {
			z-index: 150;
			float: right;
		}
		#grabHandle {
			width: 100%;
			text-align: center;
			position: absolute;
			pointer-events: none; // XXX: Prevent masking close button
			img {
				pointer-events: auto; // Restore click events
				cursor: move;
				position: relative;
				margin: auto;
				padding: 10px;
			}
		}
		input {
			border: 1px solid @clouds;
			background-color: rgba(255, 255, 255, 0.8);
			display: block;
			width: 75%;
			margin: 0.5em auto;
			padding: 0.5em;
		}
		button#submit {
			width: 120px;
			img {
				width: 100%;
			}
		}
		button { 
			cursor: pointer;
			display: block;
			background-color: @clouds;
			border: 0;
			padding: 0;
			margin: auto;
			line-height: 0; // Fix button image padding
			img {
				padding: 0;
				margin: 0;
			}
		}
		button::-moz-focus-inner {
			padding: 0;
			margin: 0;
			border: 0;
		}
		#formThanks {
			display: none;
			padding: 1.2em;
		}
	}

	.dragging {
		background-color: 
			rgba(0, 0, 0, 0.2) !important;
	}

	#mapWrap {
		width: 100%;
		position: absolute;
		top: 0;
		z-index: 5;

		#mapOrange {
			.no-select;
			display: block;
			position: relative;
			margin: auto;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center top;
			background-image: 
				url('/static/img/map_with_header.png');

			#mapGray {
				.no-select;
				background-image: 
					url('/static/img/map_with_header_grey.png');
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center top;
			}

			// The markers!
			img.marker {
				pointer-events: none;
				position: absolute;
				width: 16px;
				height: 23px;
				top: 0;
				left: 0;
			}
		}

		#blank {
			.no-select;
		}
	}
}

