// Wonderfully Modern Flat Color Scheme
// http://flatuicolors.com
@wetAsphault: #34495e;
@midnightBlue: #2c3e50;
@concrete: #95a5a6;
@asbestos: #7f8c8d;
@clouds: #ecf0f1;
@silver: #bdc3c7;
@alizarin: #e74c3c;
@pomegranate: #c0392b;
@orange: #f39c12;
@sunflower: #f1c40f;
@terquoise: #1abc9c;
@greenSea: #16a085;
@carrot: #e67e22;
@pumpkin: #d35400;
@peterRiver: #3498db;
@belizeHole: #2980b9;

